{
  "Webhook": {
    "VerificationToken": "WorldOfficeWebhookWhatsApp"
  },
  "WhatsApp": {
    "AccessToken": "EAARVV7ZCQzYgBPZAdPdCsVriZCu4Xuegtbfn5U3qMG77pwup0xqwmUpsHcOSphFfh394mx2tWSeZC8VxJBXwpPMgi376am755I1bzFI5WkDnmZCMTh4xGKvtEFpvMbWJ9Drx8bQptwjUltTJXXmjVhgRMBhutqB317uHpGqdNCMf1PX3OZAq9b2ooqRDPJqAZDZD",
    "ApiBaseUrl": "https://graph.facebook.com/v22.0/",
    "SenderId": "105221435626048"
  },
  "AWS": {
    "Region": "us-east-1",
    "AccessKeyId": "*",
    "SecretAccessKey": "*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
